<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>ecommerce grid</title>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="shortcut icon" href="assets/img/mi-bazare-favicon.svg" type="image/x-icon">
</head>

<body>
    <div class="grid-container">
    <header class="header">
        <h1>Mi Bazare</h1>
        <nav class="main-nav">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Ofertas</a></li>
                <li><a href="#">Mi Cuenta</a></li>
                <li><a href="#">Carrito</a></li>
            </ul>
        </nav>
    </header>

    <aside class="sidebar">
        <h3>Categorías</h3>
        <ul>
            <li>Perfumes (13)</li>
            <li>Ropa (21)</li>
            <li>Accesorios (41)</li>
            <li>Zapatos (10)</li>
        </ul>
    </aside>

    <main class="main">
        <div class="product-grid">

        <div class="card">
            <img src="assets/img/acqua-di-gio.jpg" alt="Perfume-acqua-di-gio"/>
            <h4>Perfume Acqua Di Gio</h4>
            <p>$124.990</p>
            <button>Comprar</button>
        </div>

        <div class="card">
            <img src="assets/img/aqua-allegoria.jpg" alt="Perfume-aqua-allegoria"/>
            <h4>Perfume Aqua Allegoriá</h4>
            <p>$98.990</p>
            <button>Comprar</button>
        </div>

        <div class="card">
            <img src="assets/img/zapato-rojo.jpg" alt="Zapatos-tacon-rojo"/>
            <h4>Zapatos tacón Rojo</h4>
            <p>$49.990</p>
            <button>Comprar</button>
        </div>

        <div class="card">
            <img src="assets/img/sueter-cuello.jpg" alt="sueter-cuello"/>
            <h4>Sweater con Cuello</h4>
            <p>$24.990</p>
            <button>Comprar</button>
        </div>

        <div class="card">
            <img src="assets/img/collar-flores.jpg" alt="accesorio-collar"/>
            <h4>Collar Flores</h4>
            <p>$19.990</p>
            <button>Comprar</button>
        </div>

        <div class="card">
            <img src="assets/img/bolso.jpg" alt="bolso"/>
            <h4>Bolso</h4>
            <p>$69.990</p>
            <button>Comprar</button>
        </div>

        </div>
    </main>

    <footer class="footer">@mibazare<br>© 2025 Mi Bazare. Todos los derechos reservados.</footer>
    </div>
</body>
</html>
